.well
  %table.list_ingredients
    - _(@ingredients).each (ingredient) ->
      %tr.show_ingredient
        %td.ingredient_amount.text-info= ingredient.amount
        %td.ingredient_name= ingredient.spirit_name
  .instructions.muted
    = @instructions
.tasting_notes
  = @tasting_notes
.show_recipe_actions
  %button.btn.edit_recipe_btn Edit
  %button.btn.btn-danger.delete_recipe_btn Delete

%hr

